<PAD>
?
<cls>
<end>
.
>
C
c
1
(
-
2
s
N
=
)
n
Br
3
O
[nH]
[C@H]
/
\
[C@@H]
[C@]
o
4
[C@@]
5
6
7
[n+]
.
[Br-]
S
I
F
Cl
[O-]
#
P
[Na+]
[N+]
[Cl-]
8
[Si]
[N-]
[18F]
9
[I-]
B
[S+]
[2H]
[P+]
[125I]
%10
%11
[n-]
[B-]
[O]
[o+]
[N@@+]
[N@+]
[PH]
[se]
[Se]
[s+]
[Li+]
[P@]
[P@@]
[3H]
[K+]
[OH-]
[te+]
[se+]
[Te]
[S@+]
[BH2-]
[11CH3]
[11C]
[Cl+3]
[N@@]
[S-]
[C+]
[P@+]
[C-]
[Zn+2]
[Ca+2]
[Mg+2]
[SeH]
[BH-]
[SH2]
[TeH2]
[SiH4]
[N@]
[14CH2]
[Ag]
[S@@+]
[I+]
[MgH2]
[125IH]
[Se+]
[As]
[SiH2]
[Ra]
[IH2]
[P-]
[Na]
[NH-]
[Cs]
[Zn]
[Li]
[As+]
[te]
[131I]
[Ag+]
p
[Al-3]
[Rb+]
[13CH]
[11CH]
[11CH2]
[14c]
[14C@@]
[127I]
[Mg]
[14C]
[123I]
[124I]
[F-]
[14CH3]
[135I]
%12
[NH+]
[76Br]
[32PH]
[35S]
b
[73Se]
[11C@@H]
[Se-]
[c+]
[14C@H]
[18OH]
[SH]
[S@@]
[Cs+]
[He]
[O+]
[nH+]
[NH2+]
[32P]
[Zn+]
[BH3-]
[I+3]
[Si-]
[SH+]
[19F]
[Br+2]
[I+2]
[Al+3]
[123I-]
[131I-]
[127Xe]
[133Xe]
[89Sr+2]
[N]
[82Rb+]
[75Se]
[Rb]
[81Kr]
[18F-]
[13NH3]
[K]
[Cl+2]
[Zn-2]
[SeH2]
[AsH3]
[Kr]
[Xe]
[S@]
[cH-]
[NH4+]
[Al]
[Si@]
[15n]
[SH-]
[SiH]
[11c]
[OH]
[c-]
[18FH]
[123IH]
[13c]
[13cH]
[14cH]
[Cl+]
[Sr+2]
[CH-]
[Bi]
[B]
[Ba+2]
[Bi+3]
[SiH-]
[b-]
[H+]
[13C]
[OH+]
[14CH]
[15nH]
[CaH2]
[LiH]
[C]
[Ca]
[42K+]
[123Te]
[S-2]
[223Ra+2]
[S]
[Ra+2]
[22Na+]
[125I-]
[85Sr+2]
[PH2]
[SrH2]
[15OH2]
[47Ca+2]
[85SrH2]
[45Ca+2]
[B@@-]
[B@-]
[17F]
[PH2+]
[11C-]
[Mg+]
[NaH]
[P@@+]
[SiH3-]
[P-3]
[KH]
[Be+2]
[NH3+]
[Ag-4]
[18O]
[14C@@H]
[CH]
[CH2]
[O-2]
[124I-]
[As-]
[Ba]
[223Ra]
[82Rb]
[76BrH]
[AsH]
[131Cs]
